# learn-clean-architecture

./: Movies.sln
Movies.API/: Movies.API.csproj  Movies.API.http  Program.cs  Startup.cs  appsettings.json
Movies.API/Controllers/: MoviesController.cs
Movies.API/Properties/: launchSettings.json
Movies.Application/: Class1.cs  Movies.Application.csproj
Movies.Application/Commands/: CreateMovieCommand.cs  DeleteMovieCommand.cs  UpdateMovieCommand.cs
Movies.Application/Handlers/: CreateMovieCommandHandler.cs  DeleteMovieCommandHandler.cs  GetMovieByIdQueryHandler.cs  GetMoviesByDirectorNameHandler.cs  GetMoviesQueryHandler.cs  UpdateMovieCommandHandler.cs
Movies.Application/Mappers/: MovieMapper.cs  MovieMappinProfile.cs
Movies.Application/Queries/: GetMovieByIdQuery.cs  GetMoviesByDirectorNameQuery .cs  GetMoviesQuery.cs
Movies.Application/Responses/: MovieResponse.cs
Movies.Core/Entities/: Movie.cs
Movies.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
Movies.Core/Repositories/: IMovieRepository.cs  IMoviesRepository.cs
Movies.Core/Repositories/Generic/: IRepository.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure/Data/: MovieContext.cs  MovieContextSeed.cs
Movies.Infrastructure/Migrations/: 20240723171517_InitialCreate.Designer.cs  20240723171517_InitialCreate.cs  MovieContextModelSnapshot.cs
Movies.Infrastructure/Repositories/: MovieRepository.cs
Movies.Infrastructure/Repositories/Generic/: Repository.cs
movie.client/: index.html  package-lock.json  package.json
movie.client/src/api/: apiconnector.ts
movie.client/src/components/: MovieForm.tsx  MovieItem.tsx  MovieTable.tsx
movie.client/src/models/: getMovieByIdResponse.ts  getMoviesResponse.ts  movieDto.ts
